# Rigged Wheel Decider

Using React, Firebase and some common knowledge I wanted to help everyone out.

It's simple, if you know the trick, then you'll fool anyone :) 

I was loooking for such a wheel and I was _surprised_ it didn't exist yet.

![The website!](https://i.imgur.com/Vzdy6XZ.png?1 "See it here")

## It's 100% Free
You can see it here:

* [To the website](https://riggedwheel.com/)

&#x200B;

#### So How does it work?

All people are stored into an array, which is able to be tagged.

Everytime a change is made inside of the inputs, the dot is being replaced, and at the same moment that index gets tagged. Then, it is possible to track which options have been tagged, and will therefore be chosen.

**Any new feature requests are more than welcome!!**

&#x200B;
&#x200B;
&#x200B;
